events {}

http {
    map $http_x_rpc_method $target_service {
        hostnames;
        ~^date    date-service;
        default core-service;
    }

    upstream core-service {
        server core-service:80;
    }
    upstream date-service {
        server date-service:80;
    }

    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location = /rpc {
            if ($request_method != POST) { return 405; }
            if ($http_x_client_id != "date-service-client") { return 401; }
            if ($http_x_client_credentials = "")  { return 401; }
            if ($http_x_rpc_method = "") { return 400; }
            if ($http_content_type !~ "application/json") { return 400; }

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_read_timeout 1s;
        }
    }
}
